##############################################################

minima_pt1.name=RA4M1 PT MoSpoCo
minima_pt1.build.core=arduino
minima_pt1.build.crossprefix=arm-none-eabi-
minima_pt1.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

minima_pt1.build.variant=MINIMA_PT1
minima_pt1.build.mcu=cortex-m4
minima_pt1.build.architecture=cortex-m4
minima_pt1.build.fpu=-mfpu=fpv4-sp-d16
minima_pt1.build.float-abi=-mfloat-abi=hard

minima_pt1.build.board=MINIMA
minima_pt1.build.defines=-DF_CPU=48000000 -DARDUINO_UNOR4_MINIMA
minima_pt1.vid.0=0x2341
minima_pt1.pid.0=0x0069
minima_pt1.vid.1=0x2341
minima_pt1.pid.1=0x0369
minima_pt1.upload_port.0.vid=0x2341
minima_pt1.upload_port.0.pid=0x0069
minima_pt1.upload_port.1.vid=0x2341
minima_pt1.upload_port.1.pid=0x0369

minima_pt1.compiler.fsp.defines={build.variant.path}/defines.txt
minima_pt1.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
minima_pt1.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
minima_pt1.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
minima_pt1.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
minima_pt1.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
minima_pt1.compiler.fsp.includes={build.variant.path}/includes.txt
minima_pt1.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
minima_pt1.compiler.fsp="{build.variant.path}/libs/libfsp.a"

minima_pt1.upload.tool=dfu-util
minima_pt1.upload.tool.default=dfu-util
minima_pt1.upload.protocol=
minima_pt1.upload.transport=
minima_pt1.upload.vid=0x2341
minima_pt1.upload.pid=0x0369
minima_pt1.upload.address=0x00010000
minima_pt1.upload.interface=0
minima_pt1.upload.use_1200bps_touch=false
minima_pt1.upload.wait_for_upload_port=false
minima_pt1.upload.native_usb=true
minima_pt1.upload.maximum_size=262144
minima_pt1.upload.maximum_data_size=32768

minima_pt1.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
minima_pt1.debug.server.openocd.scripts.1={programmer.transport_script}
minima_pt1.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
minima_pt1.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd

##############################################################